{
  "name": "devices.ubuntu-touch.io",
  "version": "1.0.0",
  "homepage": "https://devices.ubuntu-touch.io",
  "license": "AGPL-3.0-or-later",
  "author": {
    "email": "info@ubports.com",
    "name": "UBports Foundation",
    "url": "https://ubports.com"
  },
  "maintainers": [
    "Jan Sprinz"
  ],
  "bugs": {
    "email": "info@ubports.com",
    "url": "https://gitlab.com/ubports/infrastructure/devices.ubuntu-touch.io/"
  },
  "private": true,
  "scripts": {
    "start": "node ./src/getData.js && gridsome develop",
    "build": "node ./src/getData.js && gridsome build",
    "develop": "node ./src/getData.js && gridsome develop",
    "explore": "node ./src/getData.js && gridsome explore",
    "get-data": "node ./src/getData.js",
    "lint": "npx eslint *.js 'src/**/*.js' 'src/**/*.vue'",
    "lint-fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.14.0",
    "flexsearch": "^0.6.32",
    "gridsome": "^0.7.14",
    "gridsome-plugin-flexsearch": "^1.0.5",
    "gridsome-plugin-matomo": "^0.1.0",
    "gridsome-plugin-robots": "^0.2.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-prettier-vue": "^2.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "gridsome-plugin-svg": "0.0.13",
    "node-sass": "^5.0.0",
    "prettier": "^1.18.2",
    "require-maybe": "^1.0.0",
    "sass-loader": "^10.1.0"
  }
}
